### ISSUE TITLE
Crashes when you try to open root's cron

### ISSUE THREAD

**Issue by GoogleCodeExporter** [ImagineAdmin/cronnix#19]
```
What steps will reproduce the problem?
1. Launch Cronnix
2. Open User=root
3. Watch it crash

Process:         CronniX [95183]
Path:            /Applications/CronniX.app/Contents/MacOS/CronniX
Identifier:      de.sas.CronniX
Version:         3.0.2 (3.0.2)
Code Type:       X86 (Native)
Parent Process:  launchd [239]
Responsible:     CronniX [95183]
User ID:         1186200056

Date/Time:       2014-05-05 09:43:05.461 -0400
OS Version:      Mac OS X 10.9.2 (13C64)
Report Version:  11
Anonymous UUID:  3E2A5C8B-3ACD-3D9D-C6D8-0B50DF4CA484


Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000039

VM Regions Near 0x39:
--> __PAGEZERO             0000000000000000-0000000000001000 [    4K] ---/--- 
SM=NUL  /Applications/CronniX.app/Contents/MacOS/CronniX
    __TEXT                 0000000000001000-0000000000014000 [   76K] r-x/rwx SM=COW  /Applications/CronniX.app/Contents/MacOS/CronniX

Application Specific Information:
Performing @selector(loadPressed:) from sender NSButton 0x265fd0

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_c.dylib               0x9c25a35f flockfile + 18
1   libsystem_c.dylib               0x9c25bf16 fread + 19
2   de.sas.CronniX                  0x000031a7 -[BLAuthentication 
executeCommand:withArgs:withPipe:] + 511
3   de.sas.CronniX                  0x00003297 -[BLAuthentication 
executeCommand:withArgs:] + 48
4   de.sas.CronniX                  0x000082b3 -[crController 
loadCrontabForUser:] + 307
5   com.apple.Foundation            0x93346732 __57-[NSNotificationCenter 
addObserver:selector:name:object:]_block_invoke + 49
6   com.apple.CoreFoundation        0x94b785a4 
__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
7   com.apple.CoreFoundation        0x94a5a17b _CFXNotificationPost + 3435
8   com.apple.Foundation            0x9333521f -[NSNotificationCenter 
postNotificationName:object:userInfo:] + 92
9   com.apple.Foundation            0x933527de -[NSNotificationCenter 
postNotificationName:object:] + 55
10  com.apple.AppKit                0x98cc880d -[NSWindow endSheet:returnCode:] 
+ 705
11  com.apple.AppKit                0x98cc8537 -[NSApplication 
endSheet:returnCode:] + 342
12  de.sas.CronniX                  0x00002802 -[loadCrontabController 
loadPressed:] + 63
13  libobjc.A.dylib                 0x97d9b2af -[NSObject 
performSelector:withObject:] + 70
14  com.apple.AppKit                0x98b7c8a5 -[NSApplication 
sendAction:to:from:] + 438
15  com.apple.AppKit                0x98b7c6ad -[NSControl sendAction:to:] + 102
16  com.apple.AppKit                0x98bcbc6b -[NSCell _sendActionFrom:] + 159
17  com.apple.AppKit                0x98bcb5ef -[NSButtonCell performClick:] + 
809
18  com.apple.AppKit                0x98bcb2b3 -[NSControl performClick:] + 40
19  com.apple.AppKit                0x98b9467a -[NSButton performKeyEquivalent:] 
+ 372
20  com.apple.AppKit                0x98b942a1 -[NSView 
_performKeyEquivalent:conditionally:] + 186
21  com.apple.AppKit                0x98b944e6 -[NSControl 
_performKeyEquivalent:conditionally:] + 143
22  com.apple.AppKit                0x98b943e3 -[NSView performKeyEquivalent:] + 
300
23  com.apple.AppKit                0x98b942a1 -[NSView 
_performKeyEquivalent:conditionally:] + 186
24  com.apple.AppKit                0x98b943e3 -[NSView performKeyEquivalent:] + 
300
25  com.apple.AppKit                0x98b942a1 -[NSView 
_performKeyEquivalent:conditionally:] + 186
26  com.apple.AppKit                0x98b941aa -[NSWindow performKeyEquivalent:] 
+ 198
27  com.apple.AppKit                0x98bc935a -[NSTextField textDidEndEditing:] 
+ 1053
28  com.apple.Foundation            0x93346732 __57-[NSNotificationCenter 
addObserver:selector:name:object:]_block_invoke + 49
29  com.apple.CoreFoundation        0x94b785a4 
__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
30  com.apple.CoreFoundation        0x94a5a17b _CFXNotificationPost + 3435
31  com.apple.Foundation            0x9333521f -[NSNotificationCenter 
postNotificationName:object:userInfo:] + 92
32  com.apple.AppKit                0x98bc721b -[NSTextView(NSPrivate) 
_giveUpFirstResponder:] + 434
33  com.apple.AppKit                0x98c197f9 
-[NSTextView(NSKeyBindingCommands) insertNewline:] + 247
34  libobjc.A.dylib                 0x97d9b2af -[NSObject 
performSelector:withObject:] + 70
35  com.apple.AppKit                0x98b974f7 -[NSResponder 
doCommandBySelector:] + 91
36  com.apple.AppKit                0x98bc5a03 -[NSTextView 
doCommandBySelector:] + 152
37  com.apple.AppKit                0x98bc595a -[NSTextInputContext 
doCommandBySelector:] + 119
38  com.apple.AppKit                0x98bc58d8 -[NSTextInputContext 
_handleCommand:] + 84
39  com.apple.AppKit                0x98b96b62 
-[NSKeyBindingManager(NSKeyBindingManager_MultiClients) 
interpretEventAsCommand:forClient:] + 1186
40  com.apple.AppKit                0x98bb5f76 -[NSTextInputContext 
handleEvent:] + 1467
41  com.apple.AppKit                0x98b95313 -[NSView interpretKeyEvents:] + 
205
42  com.apple.AppKit                0x98bb58d3 -[NSTextView keyDown:] + 680
43  com.apple.AppKit                0x98b5fc26 -[NSWindow sendEvent:] + 4154
44  com.apple.AppKit                0x98afd8fd -[NSApplication sendEvent:] + 4034
45  com.apple.AppKit                0x989421fc -[NSApplication run] + 823
46  com.apple.AppKit                0x9892b038 NSApplicationMain + 1165
47  de.sas.CronniX                  0x000023c6 _start + 216
48  de.sas.CronniX                  0x000022ed start + 41

Thread 1:
0   libsystem_kernel.dylib          0x9662b046 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x92753dcf _pthread_wqthread + 372
2   libsystem_pthread.dylib         0x92757cce start_wqthread + 30

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib          0x9662b992 kevent64 + 10
1   libdispatch.dylib               0x931b28ad _dispatch_mgr_invoke + 238
2   libdispatch.dylib               0x931b2546 _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib          0x96625f7a mach_msg_trap + 10
1   libsystem_kernel.dylib          0x9662516c mach_msg + 68
2   com.apple.CoreFoundation        0x94ac0d29 __CFRunLoopServiceMachPort + 169
3   com.apple.CoreFoundation        0x94ac0301 __CFRunLoopRun + 1393
4   com.apple.CoreFoundation        0x94abfb1a CFRunLoopRunSpecific + 394
5   com.apple.CoreFoundation        0x94abf97b CFRunLoopRunInMode + 123
6   com.apple.AppKit                0x98af9b68 _NSEventThread + 283
7   libsystem_pthread.dylib         0x927525fb _pthread_body + 144
8   libsystem_pthread.dylib         0x92752485 _pthread_start + 130
9   libsystem_pthread.dylib         0x92757cf2 thread_start + 34

Thread 4:: com.apple.appkit-heartbeat
0   libsystem_kernel.dylib          0x9662ab76 __semwait_signal + 10
1   libsystem_c.dylib               0x9c297fb7 nanosleep$UNIX2003 + 219
2   libsystem_c.dylib               0x9c297e62 usleep$UNIX2003 + 60
3   com.apple.AppKit                0x98bc4a4c -[NSUIHeartBeat 
_heartBeatThread:] + 2318
4   com.apple.Foundation            0x9339ef0e -[NSThread main] + 45
5   com.apple.Foundation            0x9339ee66 __NSThread__main__ + 1426
6   libsystem_pthread.dylib         0x927525fb _pthread_body + 144
7   libsystem_pthread.dylib         0x92752485 _pthread_start + 130
8   libsystem_pthread.dylib         0x92757cf2 thread_start + 34

Thread 5:
0   libsystem_kernel.dylib          0x9662b046 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x92753dcf _pthread_wqthread + 372
2   libsystem_pthread.dylib         0x92757cce start_wqthread + 30

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0xa0de91a8  ebx: 0x00000001  ecx: 0xbfffe580  edx: 0x00000000
  edi: 0x00000001  esi: 0xa0de91a8  ebp: 0xbfffe5e8  esp: 0xbfffe5d0
   ss: 0x00000023  efl: 0x00010282  eip: 0x9c25a35f   cs: 0x0000001b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0x00000039

Logical CPU:     4
Error Code:      0x00000004
Trap Number:     14


Binary Images:
    0x1000 -    0x13fff +de.sas.CronniX (3.0.2 - 3.0.2) <5C13F81E-E26D-4535-E113-ADF10E2A8CBF> /Applications/CronniX.app/Contents/MacOS/CronniX
 0x3eea000 -  0x3eeaff3 +cl_kernels (???) <A10EF692-9A0A-46B2-8411-7492556370F6> cl_kernels
 0x450a000 -  0x4515ffa  com.apple.CommerceCore (1.0 - 42) <E59717F2-6770-3DBC-8510-F7AA61E60F57> /System/Library/PrivateFrameworks/CommerceKit.framework/Versions/A/Frameworks/CommerceCore.framework/Versions/A/CommerceCore
 0x4760000 -  0x4785ff9  com.apple.framework.familycontrols (4.1 - 410) <A33A97EE-C735-38BA-9B49-5D78DAA3DEDA> /System/Library/PrivateFrameworks/FamilyControls.framework/Versions/A/FamilyControls
 0x479a000 -  0x479aff7 +cl_kernels (???) <3744CE7B-2EA0-4621-83F9-EE50F285E7A4> cl_kernels
 0x709a000 -  0x7185ff7  unorm8_bgra.dylib (2.3.58) <2DC35A3D-E1D6-3378-953F-D5EADE3400D2> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_bgra.dylib
 0x71b1000 -  0x7297ff7  unorm8_rgba.dylib (2.3.58) <C4BC0E70-8F6D-32EA-972C-2FA2FB239C7D> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/ImageFormats/unorm8_rgba.dylib
0x8fed8000 - 0x8ff0a417  dyld (239.4) <2E655535-479B-3E48-ADD3-6278819CA38A> 
/usr/lib/dyld
0x90008000 - 0x90066ffd  com.apple.AE (665.5 - 665.5) 
<54F2F247-160C-3A22-A6E3-5D49655A67AB> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.frame
work/Versions/A/AE
0x90067000 - 0x900b6ff1  com.apple.HIServices (1.22 - 467.2) 
<F47161AA-E19F-3357-862F-5B4C8DA97975> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/H
IServices.framework/Versions/A/HIServices
0x900bf000 - 0x90323ff7  com.apple.CoreData (107 - 481.01) 
<85EE4DFF-3A61-3D3B-A818-524F0A427A4D> 
/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
0x90324000 - 0x90328ffa  libGIF.dylib (1042) 
<A28C9045-5ACD-35FE-9499-E98B9C5A20D8> 
/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
0x905a6000 - 0x905eefff  com.apple.PerformanceAnalysis (1.47 - 47) 
<EC8DB814-693E-354D-9571-A4B2F0350BDF> 
/System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/Perfo
rmanceAnalysis
0x9086c000 - 0x90979ff7  com.apple.ImageIO.framework (3.3.0 - 1042) 
<677F8044-E8B4-34A8-B7D9-575D7CEA019E> 
/System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
0x9097a000 - 0x90988ff3  com.apple.opengl (9.6.0 - 9.6.0) 
<63941A8D-AACC-3C71-BE8C-4DAA913A1439> 
/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
0x90989000 - 0x9098afff  libDiagnosticMessagesClient.dylib (100) 
<B936B1D4-90BB-395D-8EA9-E1237608E7D0> 
/usr/lib/libDiagnosticMessagesClient.dylib
0x90c98000 - 0x90cc3ff7  libsystem_network.dylib (241.3) 
<71EBA489-386D-3608-ADE6-CB50EBD1AB1B> /usr/lib/system/libsystem_network.dylib
0x90cca000 - 0x90cd3fff  com.apple.audio.SoundManager (4.1 - 4.1) 
<68B7CEB7-AF09-3E24-8548-6ABF065B5186> 
/System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.fr
amework/Versions/A/CarbonSound
0x90cd4000 - 0x90da2ff7  com.apple.backup.framework (1.5.2 - 1.5.2) 
<BE2F37D3-F610-30EE-B106-44B5DAE35603> 
/System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
0x90da3000 - 0x90db1fff  libxar.1.dylib (202) 
<B73748D4-F830-3C71-98B3-7A3ABF5136FD> /usr/lib/libxar.1.dylib
0x90db9000 - 0x9117eff6  libLAPACK.dylib (1094.5) 
<E6286E68-3501-31AC-813E-75B3B3968011> 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.fra
mework/Versions/A/libLAPACK.dylib
0x9117f000 - 0x9126aff4  com.apple.DiskImagesFramework (10.9 - 371.1) 
<3B983A59-C2DB-3CBA-803A-DF5E0E6E4058> 
/System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
0x9127f000 - 0x912c1fff  libGLU.dylib (9.6) 
<6A7E248D-3936-3B0D-9BF2-E4F0D2FE5306> 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
0x912ec000 - 0x91324ff7  com.apple.MediaKit (15 - 709) 
<82E0F8C0-313C-379C-9994-4D21587D0C0C> 
/System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
0x91377000 - 0x91385ff7  com.apple.Sharing (132.2 - 132.2) 
<87DBFC7A-9689-3B8E-AD16-5A9DFF9DE625> 
/System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
0x91386000 - 0x91391ffb  libcommonCrypto.dylib (60049) 
<F8E60C43-22EE-3E0B-9546-3365056901F1> /usr/lib/system/libcommonCrypto.dylib
0x91392000 - 0x913cfffb  libGLImage.dylib (9.6) 
<EAC640A8-CD71-3AB2-9918-21CACCBCCB0D> 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dyli
b
0x913d0000 - 0x913ebff6  libPng.dylib (1042) 
<1ADB59C7-343E-30CA-A8D2-93540C4A2E7D> 
/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
0x913f6000 - 0x913f8ff2  com.apple.EFILogin (2.0 - 2) 
<BC558029-74C0-3A69-B376-8F4CBF8C338F> 
/System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
0x913f9000 - 0x91423fff  libxslt.1.dylib (13) 
<249D54AB-1D82-38FE-ABEC-0D575450C73B> /usr/lib/libxslt.1.dylib
0x91464000 - 0x914b4ff7  libcorecrypto.dylib (161.1) 
<135FD99E-2211-3DF4-825C-C9F816107F0C> /usr/lib/system/libcorecrypto.dylib
0x914b5000 - 0x91554ff7  libCoreStorage.dylib (380) 
<9FEEDD0F-5CDC-3BCA-B291-EA97AA9F01C4> /usr/lib/libCoreStorage.dylib
0x91a8c000 - 0x91a9cff7  libsasl2.2.dylib (170) 
<CA1C07F6-8E17-315E-AE49-AB696DDE6707> /usr/lib/libsasl2.2.dylib
0x91a9d000 - 0x91a9effd  libunc.dylib (28) 
<22A126A1-DCFB-3BE5-A66B-C973F0A5D839> /usr/lib/system/libunc.dylib
0x91a9f000 - 0x91c12ffb  com.apple.audio.toolbox.AudioToolbox (1.10 - 1.10) 
<AAF3AB26-3BAD-3E5F-8192-9805B7AA1CB1> 
/System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
0x91c13000 - 0x91c3fff7  com.apple.DictionaryServices (1.2 - 208) 
<33873336-BECD-3F62-A315-C45F24C1818C> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Dictiona
ryServices.framework/Versions/A/DictionaryServices
0x91c40000 - 0x91c46ffb  libunwind.dylib (35.3) 
<099D1A6F-A1F0-3D05-BF1C-0A7BB32D39C2> /usr/lib/system/libunwind.dylib
0x91db8000 - 0x91ddcff3  libc++abi.dylib (49.1) 
<43A04ACF-97A5-35ED-B454-6B5C0CF0F99D> /usr/lib/libc++abi.dylib
0x91ddd000 - 0x91eefffc  libsqlite3.dylib (158) 
<B3DB0FED-FE4C-314D-8329-CF7708C8AAF4> /usr/lib/libsqlite3.dylib
0x91ef0000 - 0x91f1fff7  com.apple.framework.SystemAdministration (1.0 - 1.0) 
<1BD6205B-7C66-3B7B-AC8C-11BE34F7CF6B> 
/System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/Syst
emAdministration
0x91f20000 - 0x91f4eff3  com.apple.DebugSymbols (106 - 106) 
<FC70F4C9-B2A6-352F-9563-6C085E9DDDB8> 
/System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x91f4f000 - 0x91fb8ffa  com.apple.datadetectorscore (5.0 - 354.3) 
<566882DE-B726-331E-BA89-ACBB3D5BEEC4> 
/System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDet
ectorsCore
0x91fbc000 - 0x91fd5fff  com.apple.Kerberos (3.0 - 1) 
<91F17EB2-C70C-359C-B09D-96B52D2A9C9F> 
/System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x91fd6000 - 0x92099ff1  com.apple.CoreText (352.0 - 367.19) 
<14FD889D-4D6D-3D53-B28E-2E23975B3C9D> 
/System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
0x9209a000 - 0x9239bffb  com.apple.CoreServices.CarbonCore (1077.17 - 1077.17) 
<02C72D54-E3D3-32B0-A081-E85A7038489D> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCo
re.framework/Versions/A/CarbonCore
0x9239c000 - 0x923a5fff  com.apple.DiskArbitration (2.6 - 2.6) 
<92F7575A-AA20-34D9-BB26-2CC8C3CCAFEB> 
/System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
0x923a6000 - 0x92407ff7  com.apple.Symbolication (1.4 - 129) 
<843C9ED1-A0BB-37F5-B445-579327C5D764> 
/System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolicati
on
0x92408000 - 0x9240eff7  com.apple.AOSNotification (1.7.0 - 760.3) 
<63F7E7F8-6FA3-38D3-9907-CDF360CA9354> 
/System/Library/PrivateFrameworks/AOSNotification.framework/Versions/A/AOSNotifi
cation
0x92415000 - 0x926fffd2  com.apple.vImage (7.0 - 7.0) 
<256972F0-3DBC-3CE1-9EE8-B48243868729> 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.fra
mework/Versions/A/vImage
0x92700000 - 0x9270bfff  com.apple.CrashReporterSupport (10.9 - 538) 
<7ED18744-8296-3AB8-BBAA-77B0849CF88E> 
/System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/Cras
hReporterSupport
0x9270c000 - 0x92710ffa  libcache.dylib (62) 
<9730D7F2-D226-3F30-8D26-BF598CB781F6> /usr/lib/system/libcache.dylib
0x92711000 - 0x9271dfff  libkxld.dylib (2422.90.20) 
<28EAB745-E690-34E7-B9F0-BD05E507173B> /usr/lib/system/libkxld.dylib
0x92751000 - 0x92758ffb  libsystem_pthread.dylib (53.1.4) 
<8B1B7B84-1B5D-32A8-AC0D-1E689E5C8A4C> /usr/lib/system/libsystem_pthread.dylib
0x930b4000 - 0x931a8fff  libFontParser.dylib (111.1) 
<D8F9B2A4-41A6-3407-8D80-13A841F97BE5> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/A
TS.framework/Versions/A/Resources/libFontParser.dylib
0x931a9000 - 0x931aeff6  libcompiler_rt.dylib (35) 
<9924DF2E-D80B-3A21-920D-544A4597203F> /usr/lib/system/libcompiler_rt.dylib
0x931af000 - 0x931c7ffd  libdispatch.dylib (339.90.1) 
<871AC354-D1B6-3475-889E-AF594448CF43> /usr/lib/system/libdispatch.dylib
0x931c8000 - 0x931c8fff  com.apple.ApplicationServices (48 - 48) 
<7967F6FA-2984-3CC3-AD9A-7B9AEC562A2A> 
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationS
ervices
0x931c9000 - 0x931cbffb  libRadiance.dylib (1042) 
<22E517A8-4725-3175-B5D1-5573FBE780B3> 
/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dy
lib
0x931cc000 - 0x9332eff3  com.apple.CFNetwork (673.2.1 - 673.2.1) 
<6EA58F7C-35E9-37BF-A6B4-7DDB83A6B432> 
/System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
0x93332000 - 0x9365dffe  com.apple.Foundation (6.9 - 1056.13) 
<C33A8984-7E97-36BE-B842-EE4FE35F53EA> 
/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
0x9365e000 - 0x93670fff  libsystem_asl.dylib (217.1.4) 
<51EB17C9-9F5B-39F3-B6CD-8EF238B05B89> /usr/lib/system/libsystem_asl.dylib
0x93671000 - 0x93671fff  com.apple.CoreServices (59 - 59) 
<06747539-5035-3307-8645-9BC4E7F89023> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x93672000 - 0x93673fff  libSystem.B.dylib (1197.1.1) 
<E06132B8-2FD8-322D-A151-C9474B36B561> /usr/lib/libSystem.B.dylib
0x93674000 - 0x93820fff  com.apple.QuartzCore (1.8 - 332.3) 
<00167BF7-E3C4-3AA7-8DA0-466BD4175350> 
/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
0x93821000 - 0x93876ff7  com.apple.audio.CoreAudio (4.2.0 - 4.2.0) 
<0F1C111F-1E64-33BB-A69F-14643B3037D5> 
/System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
0x93879000 - 0x938a1fff  libsystem_info.dylib (449.1.3) 
<BB68E8CC-422F-3121-8C86-D0F766FB696D> /usr/lib/system/libsystem_info.dylib
0x938a2000 - 0x93b97ff8  com.apple.CoreImage (9.2.7) 
<AD2199E4-B18B-3CFC-94C4-B1B8D20CFB8B> 
/System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.
framework/Versions/A/CoreImage
0x93b9c000 - 0x93be2ff7  libcurl.4.dylib (78.90.1) 
<C97A942D-A5D4-35ED-B239-B9D13DD7107D> /usr/lib/libcurl.4.dylib
0x93c32000 - 0x93cbbfff  com.apple.CoreSymbolication (3.0 - 141) 
<4D580E6C-79B5-3583-9713-4DDF9A0D096C> 
/System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSym
bolication
0x93e3b000 - 0x93e3dfff  libquarantine.dylib (71) 
<EE3B510E-1AEC-3171-8A1A-D6A5A42CF35C> /usr/lib/system/libquarantine.dylib
0x93f63000 - 0x94033fef  libvDSP.dylib (423.32) 
<E2FA7230-A001-3F6B-9ACF-6998C51AD7DC> 
/System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.fra
mework/Versions/A/libvDSP.dylib
0x94034000 - 0x94034ffd  com.apple.audio.units.AudioUnit (1.10 - 1.10) 
<85316395-817E-342D-8F41-88838EC6FB63> 
/System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
0x9412a000 - 0x94205ff7  com.apple.LaunchServices (572.26 - 572.26) 
<5915A9AC-7928-30B1-9329-94048ADE81D9> 
/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchSe
rvices.framework/Versions/A/LaunchServices
0x9420c000 - 0x94210ff7  libmacho.dylib (845) 
<D8E93E59-1F80-3413-B9CF-78B848F6E873> /usr/lib/system/libmacho.dylib
0x94211000 - 0x94219ffe  libGFXShared.dylib (9.6) 
<D75FE2D7-0CF9-351E-9EE3-893F2B2114BE> 
/System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dy
lib
0x94247000 - 0x9424ffee  libcldcpuengine.dylib (2.3.58) 
<A393291F-F561-3424-8BD2-AE4496B85F4A> 
/System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine
.dylib
0x9430c000 - 0x94361fff  libc++.1.dylib (120) 
<10C0A136-64F9-3CC2-9420-013247032120> /usr/lib/libc++.1.dylib
0x94362000 - 0x94398fff  com.apple.IconServices (25 - 25.17) 
<A4B5242B-765E-3D58-B066-BBEDB5947AAD> 
/System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
0x94399000 - 0x943b5fff  libCRFSuite.dylib (34) 
<FFF76EBA-DF35-3A5F-857F-3F4B1C9F4C77> /usr/lib/libCRFSuite.dylib
0x943b6000 - 0x943b7fff  liblangid.dylib (117) 
<F18F76C6-7E4B-34AD-AE81-C1C031BF2F7D> /usr/lib/liblangid.dylib
0x943b8000 - 0x943c0fff  libcopyfile.dylib (103) 
<1B1484BD-08B6-3BA9-94CA-A7C24B610EB3> /usr/lib/system/libcopyfile.dylib
0x943c1000 - 0x944bffff  libJP2.dylib (1042) 
<795B3209-2382-3F31-AEF7-588E4BCAAF06> 
/System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
0x944c0000 - 0x944c0ffd  libOpenSc

...comment is too long.....

Thunderbolt Bus: 


What is the expected output? What do you see instead?
Expected to see root's crons.
Instead got a crash.

What version of the product are you using? On what operating system?
3.0.2

Please provide any additional information below.
I'm using freeIPA for Single Sign On.



```

Original issue reported on code.google.com by `brad.all...@modernizingmedicine.com` on 5 May 2014 at 1:44

**Comment by GoogleCodeExporter** [comment]
```
Getting the same behaviour.
```

Original comment by `timotheo...@gmail.com` on 25 Sep 2014 at 1:43
